<?php

/*
|--------------------------------------------------------------------------
| Home Routes
|--------------------------------------------------------------------------
|
*/


Route::get('/', 'HomeController@index');
Route::get('/Register', 'AuthController@daftar');